[connection]
id=epfl
uuid=a5764857-ae35-34dc-8f25-a9c9e73aa898
type=vpn
autoconnect=false
timestamp=1745027241

[vpn]
authtype=password
autoconnect-flags=0
certsigs-flags=0
cookie-flags=2
disable_udp=no
enable_csd_trojan=no
gateway=vpn.epfl.ch
gateway-flags=2
gwcert-flags=2
lasthost-flags=0
pem_passphrase_fsid=no
prevent_invalid_cert=no
protocol=anyconnect
resolve-flags=2
stoken_source=disabled
useragent=AnyConnect
xmlconfig-flags=0
service-type=org.freedesktop.NetworkManager.openconnect

[vpn-secrets]
lasthost=vpn.epfl.ch

[ipv4]
dns=128.178.15.8;128.178.15.7;
dns-search=epfl.ch;
ignore-auto-dns=true
ignore-auto-routes=true
method=auto
never-default=true
route1=128.178.0.0/15
route2=10.0.0.0/8

[ipv6]
addr-gen-mode=stable-privacy
ignore-auto-dns=true
ignore-auto-routes=true
dns=2001:620:618:10f:1:80b2:f08:1;2001:620:618:10f:1:80b2:f07:1;
dns-search=epfl.ch;
method=auto
route1=2001:620::/32

[proxy]
